# advancedfileserver_backend

./: .coderabbit.yml  .env.example  .gitignore  README.md  docker-compose.yaml  kiro-github-integration.md  kiro-github-setup.py  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: kiro-task.md
.github/workflows/: kiro-integration.yml
.kiro/specs/blob-url-files/: requirements.md  tasks.md
.kiro/specs/blob-url-large-files/: design.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
docs/: aider-reference.md  demo.md  synology-mock.md  vfs-spec.md
docs/old/: Step_by_Step_U10.md  synology-mock-server-implementation.md
docs/prompts/: X10_commands_for_aider.txt  X11_commands_for_aider.txt  X1_commands_for_aider.txt  X21_commands_for_aider.txt  X2_commands_for_aider.txt  X31_commands_for_aider.txt  X32_commands_for_aider.txt  X9_commands_for_aider.txt  Xdemo_commands_for_aider.txt  kiro-prompt-1.txt
project_docs/: backend-requirements.md
project_docs/analysis/: S1.1-story-steps.md  S2.1-story-steps.md  implementation_status.md
project_docs/sprints/: sprint_1_stories.md  sprint_2_stories.md
scripts/: setup-kiro-feature.sh
src/main/java/com/sme/afs/: AdvancedFileServerApplication.java
src/main/java/com/sme/afs/config/: BlobUrlProperties.java  BlobUrlStartupValidator.java  LoggingInterceptor.java  OpenApiConfig.java  SecurityHeadersConfig.java  SessionProperties.java  SharedFolderConfig.java  SharedFolderProperties.java  SynologyConfig.java  SynologyMockServerConfig.java  SynologyProperties.java  TotpConfig.java  WebConfig.java
src/main/java/com/sme/afs/controller/: AuthController.java  BlobUrlController.java  FileController.java  FilesystemController.java  GroupController.java  GroupMembershipController.java  ProfileController.java  RegistrationController.java  SharedFolderConfigController.java  SystemController.java  TestController.java  UserController.java
src/main/java/com/sme/afs/dto/: BlobUrlCreateRequest.java  BlobUrlResponse.java  CreateBlobUrlRequest.java  CreateGroupRequest.java  CreateUserRequest.java  DsmAuthResponse.java  ErrorResponse.java  FileInfoResponse.java  FileListResponse.java  FileMetadataResponse.java  GroupDTO.java  LoginRequest.java  LoginResponse.java  MoveRequest.java  OtpLoginRequest.java  PathRequest.java  ProblemResponse.java  ProfileDTO.java  RegistrationRequest.java  RenameRequest.java  SharedFolderConfigRequest.java  SharedFolderConfigResponse.java  SystemStatusResponse.java  UpdateGroupPermissionsRequest.java  UpdateGroupRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java  UserDTO.java
src/main/java/com/sme/afs/error/: ErrorCode.java  HasErrorCode.java
src/main/java/com/sme/afs/exception/: AfsException.java  BlobUrlException.java  CrossFilesystemException.java  FileNotFoundException.java  FilesystemUnsupportedException.java  GlobalExceptionHandler.java  LinkCreationFailedException.java  OtpRequiredException.java  TokenInvalidException.java
src/main/java/com/sme/afs/listener/: DirectoryChangeEventListener.java
src/main/java/com/sme/afs/model/: BlacklistedToken.java  BlobUrl.java  FileEntity.java  FileShare.java  FileTag.java  FileVersion.java  Group.java  GroupPermission.java  Role.java  SharedFolderConfig.java  SharedFolderValidation.java  User.java  UserOtpSettings.java  UserSession.java  UserType.java  VirtualPath.java
src/main/java/com/sme/afs/repository/: BlacklistedTokenRepository.java  BlobUrlRepository.java  FileEntityRepository.java  FileShareRepository.java  FileTagRepository.java  FileVersionRepository.java  GroupRepository.java  SharedFolderConfigRepository.java  SharedFolderValidationRepository.java  UserOtpSettingsRepository.java  UserRepository.java  UserSessionRepository.java  VirtualPathRepository.java
src/main/java/com/sme/afs/security/: AuthenticationProviderConfig.java  DsmAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  LocalAuthenticationProvider.java  OtpAuthenticationToken.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/sme/afs/service/: BlobUrlService.java  DsmAuthenticationService.java  FileService.java  GroupService.java  HardLinkManager.java  OtpService.java  RateLimitService.java  SessionService.java  SharedFolderConfigService.java  SharedFolderValidator.java  TokenService.java  UserRegistrationService.java  UserService.java  VirtualPathService.java
src/main/java/com/sme/afs/util/: PathResolver.java
src/main/java/com/sme/afs/validation/: SafePath.java  SafePathValidator.java
src/main/java/com/sme/afs/web/: CorrelationIdFilter.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/demo/: V1.13__demo-data.sql
src/main/resources/db/migration/: V1.0__initial_schema.sql  V1.10__add_virtual_path_column.sql  V1.11__remove_path_type_columns.sql  V1.12__add_blob_urls_table.sql  V1.1__add_session_table.sql  V1.2__add_blacklisted_tokens_table.sql  V1.3__add_display_name_column.sql  V1.4__add_group_permissions_table.sql  V1.5__add_user_otp_settings_table.sql  V1.6__add_file_tables.sql  V1.7__add_shared_folder_tables.sql  V1.8__add_permission_fields.sql  V1.9__add_virtual_paths_table.sql
src/test/java/com/sme/afs/controller/: AuthControllerTest.java  BlobUrlControllerTest.java  GroupControllerTest.java  GroupMembershipControllerTest.java  ProfileControllerTest.java  UserControllerTest.java
src/test/java/com/sme/afs/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/sme/afs/repository/: BlobUrlRepositoryTest.java  GroupRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sme/afs/security/: DsmAuthenticationProviderTest.java  LocalAuthenticationProviderTest.java  SecurityConfigTest.java
src/test/java/com/sme/afs/service/: BlobUrlIntegrationTest.java  BlobUrlServiceTest.java  DsmAuthenticationServiceTest.java  GroupServiceMembershipTest.java  GroupServiceTest.java  HardLinkManagerTest.java  SessionServiceTest.java  TokenServiceTest.java  (+2 more)
src/test/resources/: application-test.yml  logback-test.xml
(+13 files in other folders)
